on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

on boot
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko

on fs
service p2p_supplicant /system/bin/wpa_supplicant \
		-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
		-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
		-puse_p2p_group_interface=1
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
		-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
		-e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot


service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

#service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
#    socket wpa_wlan0 dgram 660 wifi wifi
#    class main
#    disabled
#    oneshot

